POSTGRES_PASSWORD=temp_build_password
REDIS_PASSWORD=temp_build_password
SECRET_KEY=temp_build_key_for_image_sizing
JWT_SECRET_KEY=temp_build_key
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost
# Environment variables for Vite
VITE_API_URL=http://127.0.0.1:8000/api
